<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan UNIMED</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/09528de6b7772c6ae081a2ee382e7eab.jpg");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFD700;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: #FFD700;
            text-align: center;
        }
        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Perpustakaan UNIMED berkomitmen untuk menyediakan akses yang lebih baik kepada buku dan sumber daya pembelajaran bagi seluruh anggota kami.</p>
    </div> 
    <h3 class="text-center">Gambar Gedung Perpustakaan UNIMED</h3>
            <div class="text-center">
                <img src="picture/DSC_0013(1).jpg" alt="Perpustakaan UNIMED" class="img-responsive center-block">
                <p><i>Perpustakaan UNIMED</i></p>
            </div>

            <h3 class="text-center">Video Mengenai Perpustakaan</h3>
            <div class="text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/e8DYUPu3PuM?si=cr5Ra7nTY66nziMb" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>

            <h3 class="text-center">THE PAPS - FANA</h3>
            <div class="text-center">
                <audio controls>
                    <source src="music/Fana.mp3" type="audio/mpeg">
                </audio>
            </div>

    <footer class="text-center">
        <p>Terima Kasih</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
